<?xml version="1.0" encoding="UTF-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpleDialog"
        android:layout_marginTop="160dp"
        android:text="Log out"
        />
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/btnList"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:text="list dialouge"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnRadio"
        android:layout_marginTop="130dp"
        android:text="Select radio"/>

    </LinearLayout>
